export TWITTER_CONSUMER_TOKEN=''
export TWITTER_CONSUMER_SECRET=''

export AWS_ACCESS_KEY_ID=''
export AWS_SECRET_ACCESS_KEY=''

export S3_BUCKET=''
export S3_DATA='/data'

export LOCAL='true'

export LOG_LEVEL='debug'

export REDIS_URL='redis://localhost:6379'

export TWITTER_SEARCH='#bf1,#battlefield1,#battlefieldone,@battlefield'
